<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingLeft="12dip" android:paddingRight="12dip"
	android:paddingTop="2dp" android:paddingBottom="2dp"
	android:orientation="vertical" android:gravity="center_horizontal">



	<TextView android:text="@string/transpose_title" android:textStyle="bold"
		android:textSize="16sp" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<include android:id="@+id/transpose_include" layout="@layout/enhanced_seek_bar" />

	<TextView android:text="@string/capo_title" android:textStyle="bold"
		android:textSize="16sp" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<include android:id="@+id/capo_include" layout="@layout/enhanced_seek_bar" />
</LinearLayout>