<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="@android:drawable/alert_light_frame"
	android:gravity="left|center_vertical" android:orientation="vertical">
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@android:id/text1"
		android:textColor="@android:color/primary_text_light_nodisable"
		android:text="text" android:textSize="21sp" android:gravity="left|center_vertical"
			android:paddingLeft="2dp" android:paddingRight="2dp"/>

</LinearLayout>
