A: 002220
A: 577655
A: x02220
A#5: x03221
A#5: x0x221
A/Ab: x02120
A/B: 002420
A/B: x07600
A/D: x00220
A/D: xx0220
A/D: xx0655
A/D: xx09109
A/G: 3x2220
A/G: x02020
A/G: x02223
A/Gb: 002222
A/Gb: 0x4220
A/Gb: 2x2220
A/Gb: x04220
A/Gb: xx2222
A5: 577xx5
A9: x022x0
A5: 577xx0
A6: 002222
A6: 0x4220
A6: 2x2220
A6: x04220
A6: xx2222
A6/7: 002022
A6/7sus or A6/7sus4: 554030
A6/7sus or A6/7sus4: x02032
A7: 3x2220
A7: x02020
A7: x02223
A7(#5): 103021
A7/add11 or A7/11: x00020
A7sus4: x02030
A7sus4: x02033
A7sus4: x02233
A7sus4: 5x0030
A7sus4: x000x0
Aadd9: 002420
Aadd9: x07600
Aaug/D: xx0221
Aaug/G: 103021
Ab: 466544
Ab#5: x32110
Ab/A: xx1214
Ab/F: x810898
Ab/F: xx1111
Ab/Gb: xx1112
Ab/Gb: xx4544
Ab5 or Ab(no3rd): 466xx4
Ab6: x810898
Ab6: xx1111
Ab7: xx1112
Ab7: xx4544
Abdim/E: 020100
Abdim/E: 022130
Abdim/E: x20130
Abdim/E: xx0100
Abdim/Eb: xx0444
Abdim/F: x20101
Abdim/F: xx0101
Abdim/F: xx3434
Abdim7: x20101
Abdim7: xx0101
Abdim7: xx3434
Abm: xx6444
Abm/D: xx0444
Abm/E: 021100
Abm/E: 0x6440
Abm/E: xx1100
Abm/Gb: xx4444
Abm7: xx4444
Absus or Absus4: xx6644
Absus2/F: x13141
Adim/Ab: xx1214
Adim/E: 03x240
Adim/F: xx1211
Adim/F: xx3545
Adim/G: xx1213
Adim/Gb: xx1212
Adim7: xx1212
Am: x02210
Am: x07555
Am: x32210
Am/B: 007500
Am/B: x32200
Am/D: xx0210
Am/D: xx0555
Am/Eb: 03x240
Am/F: 003210
Am/F: 133210
Am/F: 1x2210
Am/F: xx2211
Am/F: xx3210
Am/G: 002013
Am/G: x02010
Am/G: x02213
Am/G: x05558
Am/Gb: x02212
Am/Gb: xx2212
Am6: x02212
Am6: xx2212
Am7: 002013
Am7: x02010
Am7: x02213
Am7: x05558
Am7(b5) or Ao7: xx1213
Am7/add11 or Am7/11: x57580
Amaj7 or A#7: x02120
Amin/maj9: x06557
Asus or Asus4: 002230
Asus or Asus4: x02230
Asus or Asus4: 5577x0
Asus or Asus4: x00230
Asus2 or Aadd9(no3): 002200
Asus2 or Aadd9(no3): 002400
Asus2 or Aadd9(no3): 022200
Asus2 or Aadd9(no3): x02200
Asus2 or Aadd9(no3): xx2200
Asus2/Ab: x02100
Asus2/C: 007500
Asus2/C: x32200
Asus2/D: 020200
Asus2/D: x20230
Asus2/Db: 002420
Asus2/Db: x07600
Asus2/Eb: x21200
Asus2/F: 003200
Asus2/G: 3x2200
Asus2/G: x02000
Asus2/G: x05450
Asus2/Gb: x04400
Asus2/Gb: x24252
Asus4/Ab: 4x0230
Asus4/B: 020200
Asus4/Bb: 01x230
Asus4/C: xx0210
Asus4/C: xx0555
Asus4/Db: x00220
Asus4/Db: xx0220
Asus4/Db: xx0655
Asus4/Db: xx09109
Asus4/F: xx7760
Asus4/G: x02030
Asus4/G: x02033
Asus4/G: x02233
Asus4/G: x000x0
Asus4/Gb: 000232
Asus4/Gb: 004230
Asus4/Gb: 2x0230
Asus4/Gb: x02232
Asus4/Gb: xx2232
Asus4/Gb: x54230
Asus4/Gb: x977x0
H: 224442
H: 799877
H#5: 321003
H#5: 3x1003
H/A: 2x1202
H/A: x01202
H/A: x21202
H/A: x24242
H/Ab: xx4444
H/E: x22442
H/E: xx4440
H5: 799xx2
H5: x244x2
H6: xx4444
H7: 2x1202
H7: x01202
H7: x21202
H7: x24242
H7/add11 or H7/11: 004440
H7/add11 or H7/11: 021202
H7sus4: x04400
H7sus4: x24252
Haug/E: 3x1000
Haug/E: xx1000
Hb: 113331
Hb: x13331
Hb: xx0331
Hb#5: xx0332
Hbb5: xx03x0
Hb/A: 113231
Hb/Ab: x13131
Hb/Ab: xx3334
Hb/Db: xx0666
Hb/E: x13330
Hb/G: 353333
Hb/G: xx3333
Hb5 or Hb(no3rd): 688xx6
Hb5 or Hb(no3rd): x133x6
Hb6: 353333
Hb6: xx3333
Hb6/add9 or Hb6/9: x33333
Hb7: x13131
Hb7: xx3334
Hb7sus4: x13141
Hbadd#11: x13330
Hbaug/E: 2x4330
Hbdim/C: x3x320
Hbdim/D: xx0320
Hbdim/G: x12020
Hbdim/G: xx2323
Hbdim/Gb: 242322
Hbdim/Gb: xx4320
Hbdim7: x12020
Hbdim7: xx2323
Hbm: 113321
Hbm/Ab: x13121
Hbm/D: xx0666
Hbm/Gb: xx3322
Hbm7: x13121
Hbmaj7 or Hb#7: 113231
Hbmaj9 or Hb9(#7): x33335
Hbsus2 or Hbadd9(no3): xx3311
Hbsus2/G: x35363
Hbsus4/Ab: x13141
Hdim/A: x20201
Hdim/A: xx0201
Hdim/Ab: x20101
Hdim/Ab: xx0101
Hdim/Ab: xx3434
Hdim/G: 1x0003
Hdim/G: 320001
Hdim/G: xx0001
Hdim7: x20101
Hdim7: xx0101
Hdim7: xx3434
Hm: 224432
Hm: x24432
Hm: xx0432
Hm/A: x04432
Hm/A: x20202
Hm/A: x20232
Hm/A: x24232
Hm/A: xx0202
Hm/G: 220003
Hm/G: 220033
Hm/G: 320002
Hm/G: xx4433
Hm7: x04432
Hm7: x20202
Hm7: x20232
Hm7: x24232
Hm7: xx0202
Hm7(b5): 123231
Hm7(b5): x20201
Hm7(b5): xx0201
Hm7/add11 or Hm7/11: 002432
Hm7/add11 or Hm7/11: 020202
Hmaj7/#11: x23342
Hsus or Hsus4: 799xx0
Hsus or Hsus4: x244x0
Hsus2 or Hadd9(no3): x444x2
Hsus2 or Hadd9(no3): xx4422
Hsus2/E: x444x0
Hsus4/A: x04400
Hsus4/A: x24252
Hsus4/Ab: 022102
Hsus4/Ab: 0x4100
Hsus4/Ab: 222100
Hsus4/Db: x444x0
Hsus4/Eb: x22442
Hsus4/Eb: xx4440
Hsus4/G: 022002
Hsus4/G: 024000
Hsus4/G: 0x4000
Hsus4/G: 222000
C: 032010
C: 035553
C: 332010
C: 3x2010
C: x32010
C: x35550
C#5: x32110
Cb5: xx45x0
C/A: 002013
C/A: x02010
C/A: x02213
C/A: x05558
C/B: 032000
C/B: x22010
C/B: x35453
C/Bb: x35353
C/D: 3x0010
C/D: x30010
C/D: x32030
C/D: x32033
C/D: xx0010
C/D: xx0553
C/D: x101212130
C/D: x555x0
C/F: x33010
C/F: xx3010
C5: x355x3
C6: 002013
C6: x02010
C6: x02213
C6: x05558
C6/add9 or C6/9: x57580
C7: x35353
C7sus4: x35363
C9(b5): 03x332
Cadd9: 3x0010
Cadd9: x30010
Cadd9: x32030
Cadd9: x32033
Cadd9: xx0010
Cadd9: xx0553
Cadd9: x101212130
Cadd9: x32030
Cadd9: x555x0
Cdim/A: xx1212
Cdim/Ab: xx1112
Cdim/Ab: xx4544
Cdim/D: x54542
Cdim7: xx1212
Cm: x35543
Cm: xx5543
Cm/A: xx1213
Cm/Bb: x35343
Cm6: xx1213
Cm7: x35343
Cmaj7 or C#7: 032000
Cmaj7 or C#7: x22010
Cmaj7 or C#7: x35453
Cmaj9 or C9(#7): x30000
Csus or Csus4: x33011
Csus or Csus4: xx3011
Csus2 or Cadd9(no3): x101212133
Csus2 or Cadd9(no3): x555x3
Csus2 or Cadd9(no3): x30033
Csus2 or Cadd9(no3): x35533
Csus2/A: x57583
Csus2/A: xx0213
Csus2/B: 330003
Csus2/B: x30003
Csus2/E: 3x0010
Csus2/E: x30010
Csus2/E: x32030
Csus2/E: x32033
Csus2/E: xx0010
Csus2/E: xx0553
Csus2/E: x101212130
Csus2/E: x555x0
Csus2/F: 330011
Csus4/A: 3x3211
Csus4/A: xx3213
Csus4/B: x33003
Csus4/Bb: x35363
Csus4/D: 330011
Csus4/E: x33010
Csus4/E: xx3010
D: x54232
D: x977x2
D: 200232
D: x00232
D: x04232
D#5: xx0332
D/B: x04432
D/B: x20202
D/B: x20232
D/B: x24232
D/B: xx0202
D/C: x57572
D/C: x00212
D/C: x3x232
D/C: x57575
D/Db: xx0141414
D/Db: xx0222
D/E: 000232
D/E: 004230
D/E: 2x0230
D/E: x02232
D/E: xx2232
D/E: x54230
D/E: x977x0
D/G: 5x4035
D/G: 3x0232
D5: 5577x5
D5: x00235
D6: x04432
D6: x20202
D6: x20232
D6: x24232
D6: xx0202
D6/add9 or D6/9: 002432
D6/add9 or D6/9: 020202
D7: x57572
D7: x00212
D7: x3x232
D7: x57575
D7sus4: x57583
D7sus4: xx0213
D9: 000212
D9: 2x0210
D9: x57570
D9(#5): 03x332
Dadd9: 000232
Dadd9: 004230
Dadd9: 2x0230
Dadd9: x02232
Dadd9: xx2232
Dadd9: x54230
Dadd9: x977x0
Daug/E: 2x4330
Db or Dbmaj: 446664
Db or Dbmaj: x43121
Db or Dbmaj: x46664
Db or Dbmaj: xx3121
Db or Dbmaj: xx6664
Db#5 or Dbaug: x03221
Db#5 or Dbaug: x0x221
Dbb5: xx3021
Db/B: x43404
Db/Bb: x13121
Db/C: x33121
Db/C: x46564
Db5 or Db(no3rd): x466x4
Db6: x13121
Db7: x43404
Dbaug/D: xx0221
Dbaug/G: 103021
Dbdim/A: 3x2220
Dbdim/A: x02020
Dbdim/A: x02223
Dbdim/B: 022020
Dbdim/Bb: x12020
Dbdim/Bb: xx2323
Dbdim/D: 3x0020
Dbdim/D: xx0020
Dbdim7: x12020
Dbdim7: xx2323
Dbm: x46654
Dbm: xx2120
Dbm: x466x0
Dbm/A: x02120
Dbm/B: 022120
Dbm/B: x46454
Dbm7: 022120
Dbm7: x46454
Dbm7(b5) or Dbo7: 022020
Dbmaj7 or Db#7: x33121
Dbmaj7 or Db#7: x46564
Dbsus2 or Dbadd9(no3): xx6644
Dbsus4/Bb: xx4324
Ddim/B: x20101
Ddim/B: xx0101
Ddim/B: xx3434
Ddim/Bb: x13131
Ddim/Bb: xx3334
Ddim/C: xx0111
Ddim7: x20101
Ddim7: xx0101
Ddim7: xx3434
Dm: x00231
Dm/B: 123231
Dm/B: x20201
Dm/B: xx0201
Dm/Bb: 113231
Dm/C: x57565
Dm/C: xx0211
Dm/C: xx0565
Dm/Db: xx0221
Dm/E: xx7760
Dm6: 123231
Dm6: x20201
Dm6: xx0201
Dm7: x57565
Dm7: xx0211
Dm7: xx0565
Dm7(b5) or Do7: xx0111
Dm7/add11 or Dm7/11: 3x0211
Dmaj7 or D#7: xx0141414
Dmaj7 or D#7: xx0222
Dmin/maj7: xx0221
Dsus or Dsus4: 5x0035
Dsus or Dsus4: 300033
Dsus or Dsus4: x00033
Dsus or Dsus4: xx0233
Dsus2 or Dadd9(no3): 5577x0
Dsus2 or Dadd9(no3): x00230
Dsus2 or Dadd9(no3): 002230
Dsus2 or Dadd9(no3): x02230
Dsus2 or Dadd9(no3): xx0230
Dsus2/Ab: 4x0230
Dsus2/B: 020200
Dsus2/B: x20230
Dsus2/Bb: 01x230
Dsus2/C: xx0210
Dsus2/C: xx0555
Dsus2/Db: x00220
Dsus2/Db: xx0220
Dsus2/Db: xx0655
Dsus2/Db: xx09109
Dsus2/F: xx7760
Dsus2/G: x02030
Dsus2/G: x02033
Dsus2/G: x02233
Dsus2/G: 5x0030
Dsus2/G: x000x0
Dsus2/Gb: 000232
Dsus2/Gb: 004230
Dsus2/Gb: 2x0230
Dsus2/Gb: x02232
Dsus2/Gb: xx2232
Dsus2/Gb: x54230
Dsus2/Gb: x977x0
Dsus4/B: 300003
Dsus4/B: 320203
Dsus4/C: x57583
Dsus4/C: xx0213
Dsus4/E: x02030
Dsus4/E: 5x0030
Dsus4/E: x000x0
Dsus4/Gb: 5x4035
Dsus4/Gb: 3x0232
E or Emaj: 022100
E: x76450
E#5: x32110
E/A: x02100
E/D: 020100
E/D: 022130
E/D: x20130
E/D: xx0100
E/Db: 022120
E/Db: x46454
E/Eb: 021100
E/Eb: 0x6440
E/Eb: xx1100
E/Gb: 022102
E/Gb: 0x4100
E/Gb: 222100
E11/b9: 003434
E5: 02xxx0
E5: 002100
E5: x799x0
E6: 022120
E6: x46454
E7: 020100
E7: 022130
E7: x20130
E7: xx0100
E7/add11 or E7/11: x00100
E7/b9(b5): 013131
E7sus4: 020200
E9: 020102
E9: 220100
Eadd9: 022102
Eadd9: 0x4100
Eadd9: 222100
Eb or Ebmaj: x11343
Eb or Ebmaj: xx1343
Eb or Ebmaj: xx5343
Eb#5 or Ebaug: 321003
Eb#5 or Ebaug: 3x1003
Eb/C: x35343
Eb/D: x68786
Eb/Db: x11323
Eb/Db: x68686
Eb/Db: xx1323
Eb/E: xx5340
Eb5 or Eb(no3rd): x688x6
Eb6: x35343
Eb7: x11323
Eb7: x68686
Eb7: xx1323
Ebaug/E: 3x1000
Ebaug/E: xx1000
Ebdim/B: 2x1202
Ebdim/B: x01202
Ebdim/B: x21202
Ebdim/B: x24242
Ebdim/C: xx1212
Ebdim7: xx1212
Ebm: xx4342
Ebm/Db: xx1322
Ebm7: xx1322
Ebmaj7 or Eb#7: x68786
Ebsus2/Ab: x13141
Ebsus4/F: x13141
Edim/C: x35353
Edim/D: 3x0330
Edim/Db: x12020
Edim/Db: xx2323
Edim/Eb: xx5340
Edim7: x12020
Edim7: xx2323
Em: 022000
Em: 3x2000
Em: x25xx0
Em/A: 3x2200
Em/A: x02000
Em/A: x05450
Em/C: 032000
Em/C: x22010
Em/C: x35453
Em/D: 020000
Em/D: 020030
Em/D: 022030
Em/D: 022033
Em/D: xx0121212
Em/D: xx0987
Em/D: xx2433
Em/D: 0x0000
Em/D: x101212120
Em/Db: 022020
Em/Eb: 3x1000
Em/Eb: xx1000
Em/Gb: 022002
Em/Gb: 024000
Em/Gb: 0x4000
Em/Gb: 222000
Em6: 022020
Em7: 020000
Em7: 020030
Em7: 022030
Em7: 022033
Em7: xx0000
Em7: xx0121212
Em7: xx0987
Em7: xx2433
Em7: 0x0000
Em7: x101212120
Em7(b5): 3x0330
Em7/add11 or Em7/11: 000000
Em7/add11 or Em7/11: 000003
Em7/add11 or Em7/11: 3x0200
Em9: 020002
Em9: 020032
Em9: 220000
Emaj7 or E#7: 021100
Emaj7 or E#7: 0x6440
Emaj7 or E#7: xx1100
Emaj9 or E9(#7): 021102
Emaj9 or E9(#7): 4x4440
Emin/maj7: 3x1000
Emin/maj7: xx1000
Emin/maj9: 064000
Esus or Esus4: 002200
Esus or Esus4: 002400
Esus or Esus4: 022200
Esus or Esus4: x02200
Esus or Esus4: xx2200
Esus2 or Eadd9(no3): 799xx0
Esus2 or Eadd9(no3): x244x0
Esus2/A: x04400
Esus2/A: x24252
Esus2/Ab: 022102
Esus2/Ab: 0x4100
Esus2/Ab: 222100
Esus2/Db: x444x0
Esus2/Eb: x22442
Esus2/Eb: xx4440
Esus2/G: 022002
Esus2/G: 024000
Esus2/G: 0x4000
Esus2/G: 222000
Esus4/Ab: x02100
Esus4/C: 007500
Esus4/C: x32200
Esus4/D: 020200
Esus4/D: x20230
Esus4/Db: 002420
Esus4/Db: x07600
Esus4/Eb: x21200
Esus4/F: 003200
Esus4/G: 3x2200
Esus4/G: x02000
Esus4/G: x05450
Esus4/Gb: x04400
Esus4/Gb: x24252
F: 133211
F: x03210
F: x33211
F: xx3211
F#5: x03221
F#: 244322
F/D: x57565
F/D: xx0211
F/D: xx0565
F/E: 003210
F/E: 133210
F/E: 1x2210
F/E: xx2211
F/E: xx3210
F/Eb: xx1211
F/Eb: xx3545
F/G: 3x3211
F/G: xx3213
F5: 133xx1
F5: x810xx1
F6: x57565
F6: xx0211
F6: xx0565
F6/add9 or F6/9: 3x0211
F7: xx1211
F7: xx3545
Fadd9: 3x3211
Fadd9: xx3213
Faug/D: xx0221
Faug/G: 103021
Fdim/D: x20101
Fdim/D: xx0101
Fdim/D: xx3434
Fdim/Db: x43404
Fdim7: x20101
Fdim7: xx0101
Fdim7: xx3434
Fm: x33111
Fm: xx3111
Fm/D: xx0111
Fm/Db: x33121
Fm/Db: x46564
Fm/Eb: x810898
Fm/Eb: xx1111
Fm6: xx0111
Fm7: x810898
Fm7: xx1111
Fmaj7 or F#7: 003210
Fmaj7 or F#7: 133210
Fmaj7 or F#7: 1x2210
Fmaj7 or F#7: xx2211
Fmaj7 or F#7: xx3210
Fmaj7/#11: 023210
Fmaj7/#11: 133200
Fmaj9 or F9(#7): 003013
Fsus or Fsus4: xx3311
Fsus2 or Fadd9(no3): x33011
Fsus2 or Fadd9(no3): xx3011
Fsus2/A: 3x3211
Fsus2/A: xx3213
Fsus2/B: x33003
Fsus2/Bb: x35363
Fsus2/D: 330011
Fsus2/E: x33010
Fsus2/E: xx3010
Fsus4/G: x35363
F#m: 244222
F#m7: 242222
G: 320003
G/B: 320033
G or Gmaj: 355433
G: 3x0003
G: x55433
G#5: 321003
G#: 466544
G#m: 466444
G/A: 300003
G/A: 320203
G/C: 330003
G/C: x30003
G/E: 020000
G/E: 020030
G/E: 022030
G/E: 022033
G/E: xx0121212
G/E: xx0987
G/E: xx2433
G/E: 0x0000
G/E: x101212120
G/F: 1x0003
G/F: 320001
G/F: xx0001
G/Gb: 220003
G/Gb: 220033
G/Gb: 320002
G/Gb: xx4433
G5: 355xx3
G5: 3x0033
G6: 020000
G6: 320000
G6: 022030
G6: 022033
G6: xx0121212
G6: xx0987
G6: xx2433
G6: 0x0000
G6: x101212120
G6/add9 or G6/9: 000000
G6/add9 or G6/9: 000003
G6/add9 or G6/9: 3x0200
G7: 1x0003
G7: 320001
G7: xx0001
G7/add11 or G7/11: x30001
G7sus4: 330011
G9: x00001
G9: x23233
Gadd9: 300003
Gadd9: 320203
Gaug/E: 3x1000
Gaug/E: xx1000
Gb or Gbmaj: 244322
Gb or Gbmaj: x44322
Gb or Gbmaj: xx4322
Gb#5: xx0332
Gb/Ab: xx4324
Gb/E: 242322
Gb/E: xx4320
Gb/Eb: xx1322
Gb/F: xx3322
Gb6: xx1322
Gb7 or Gbdom7: 242322
Gb7 or Gbdom7: xx4320
Gb7(#5): 2x4330
Gb7/#9: x04320
Gb7sus4: x444x0
Gbadd9 or Gb2: xx4324
Gbaug/E: 2x4330
Gbdim/D: x57572
Gbdim/D: x00212
Gbdim/D: x3x232
Gbdim/D: x57575
Gbdim/E: x02212
Gbdim/E: xx2212
Gbdim/Eb: xx1212
Gbdim7: xx1212
Gbm: 244222
Gbm: x44222
Gbm: xx4222
Gbm/D: xx0141414
Gbm/D: xx0222
Gbm/E: 002222
Gbm/E: 0x4220
Gbm/E: 2x2220
Gbm/E: x04220
Gbm/E: xx2222
Gbm7: 002222
Gbm7: 0x4220
Gbm7: 2x2220
Gbm7: x04220
Gbm7: xx2222
Gbm7(b5) or Gbo7: x02212
Gbm7(b5) or Gbo7: xx2212
Gbm7/b9: 002022
Gbmaj7 or Gb#7: xx3322
Gbsus or Gbsus4: x44422
Gbsus2/Bb: xx4324
Gbsus4/E: x444x0
Gdim/E: x12020
Gdim/E: xx2323
Gdim/Eb: x11323
Gdim/Eb: x68686
Gdim/Eb: xx1323
Gdim7: x12020
Gdim7: xx2323
Gm: 355333
Gm: xx0333
Gm/E: 3x0330
Gm/Eb: x68786
Gm/F: 353333
Gm/F: xx3333
Gm13: 003333
Gm6: 3x0330
Gm7: 353333
Gm7: xx3333
Gm7/add11 or Gm7/11: x33333
Gm9: 353335
Gmaj7 or G#7: 220003
Gmaj7 or G#7: 220033
Gmaj7 or G#7: 320002
Gmaj7 or G#7: xx4433
Gsus or Gsus4: x101212133
Gsus or Gsus4: x30033
Gsus or Gsus4: x35533
Gsus or Gsus4: x55533
Gsus2 or Gadd9(no3): 5x0035
Gadd9(no3): 300033
Gsus2 or Gadd9(no3): x00033
Gsus2 or Gadd9(no3): xx0233
Gsus2/B: 300003
Gsus2/B: 320203
Gsus2/C: x57583
Gsus2/C: xx0213
Gsus2/E: x02030
Gsus2/E: x02033
Gsus2/E: x02233
Gsus2/E: 500030
Gsus2/Gb: 5x4035
Gsus2/Gb: 3x0232
Gsus4/A: x57583
Gsus4/A: xx0213
Gsus4/B: 330003
Gsus4/B: x30003
Gsus4/E: 3x0010
Gsus4/E: x30010
Gsus4/E: x32030
Gsus4/E: x32033
Gsus4/E: xx0010
Gsus4/E: xx0553
Gsus4/E: x555x0
Gsus4/F: 330011