<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<item android:id="@+id/menu_search_chords" android:title="@string/search_for_chords"
		android:alphabeticShortcut="@string/search_for_chords" android:icon="@drawable/ic_menu_search" />

	<item android:id="@+id/menu_transpose" android:title="@string/transpose"
		android:alphabeticShortcut="@string/transpose" android:icon="@drawable/ic_menu_music_up" />


	<item android:id="@+id/menu_save_chords" android:title="@string/save_chords"
		android:alphabeticShortcut="@string/save_chords" android:icon="@drawable/ic_menu_save" />

	<item android:id="@+id/menu_refresh" android:title="@string/refresh"
		android:alphabeticShortcut="@string/refresh" android:icon="@drawable/ic_menu_refresh" />

	<item android:id="@+id/menu_stop" android:title="@string/stop"
		android:alphabeticShortcut="@string/stop" android:icon="@drawable/ic_menu_stop" />

		
	<item android:id="@+id/menu_open_file" android:title="@string/open_file"
		android:alphabeticShortcut="@string/open_file" android:icon="@drawable/ic_menu_upload" />


	<item android:id="@+id/menu_edit_file" android:title="@string/edit"
		android:alphabeticShortcut="@string/edit" android:icon="@drawable/ic_menu_edit" />
		
	<item android:id="@+id/menu_manage_files" android:title="@string/manage_saved_files"
		android:alphabeticShortcut="@string/manage_saved_files" android:icon="@drawable/ic_menu_manage" />
		
	<item android:id="@+id/menu_settings" android:title="@string/settings"
		android:alphabeticShortcut="@string/settings" android:icon="@drawable/ic_menu_preferences" />
		
	<item android:id="@+id/menu_about" android:title="@string/about"
		android:alphabeticShortcut="@string/about" android:icon="@drawable/ic_menu_info_details" />
</menu>